<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<table>
		<tr>
			<td>AMOUNT CREDIT</td>
			<td>PAY AMOUNT PER DAY</td>
		</tr>
		<tr>
			<td>1875</td>
			<td>25 per day</td>
		</tr>
		<tr>
			<td>3750</td>
			<td>50 per day</td>
		</tr>
		<tr>
			<td>5625</td>
			<td>75 per day</td>
		</tr>
		<tr>
			<td>7500</td>
			<td>100 per day</td>
		</tr>
		<tr>
			<td>9375</td>
			<td>125 per day</td>
		</tr>
		<tr>
			<td>11250</td>
			<td>150 per day</td>
		</tr>
		<tr>
			<td>13125</td>
			<td>175 per day</td>
		</tr>
		<tr>
			<td>15000</td>
			<td>200 per day</td>
		</tr>
		<tr>
			<td>16875</td>
			<td>225 per day</td>
		</tr>
		<tr>
			<td>18750</td>
			<td>250 per day</td>
		</tr>
		<tr>
			<td>20625</td>
			<td>275 per day</td>
		</tr>
		<tr>
			<td>22500</td>
			<td>300 per day</td>
		</tr>
		<tr>
			<td>24375</td>
			<td>325 per day</td>
		</tr>
		<tr>
			<td>26250</td>
			<td>350 per day</td>
		</tr>
		<tr>
			<td>28125</td>
			<td>375 per day</td>
		</tr>
		<tr>
			<td>30000</td>
			<td>400 per day</td>
		</tr>
	</table>
	
</body>
</html>